<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61ceb31d1d1e4429adedae1adb71ff6f" Name="Diagram1">
        <EntityTypeShape EntityType="BD_MVCModel.cstate" Width="1.625" PointX="1.375" PointY="0.875" />
        <EntityTypeShape EntityType="BD_MVCModel.tbl_user" Width="4.25" PointX="4.25" PointY="1.125" />
        <AssociationConnector Association="BD_MVCModel.FK_tbl_user_cstate" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>